{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    "baseUrl": ".",
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],

    "allowJs": true,
    "checkJs": false,

    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,

    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,

    "plugins": [{ "name": "next" }],

    "paths": {
      "@payload-config": ["./src/payload.config.ts"],
      "react": ["./node_modules/@types/react"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
